====================
我对二手书有一种强烈的喜爱，其中有划线或是批注的二手书更是痴迷。每当浏览到划线批注处，我总会思考上一个读者在这里划线的目的，揣摩他的想法，这个过程就像在解开上一个读者留下的谜题，一旁的批注作为解开谜题的提示，随着解题的层层深入，读者的形象也慢慢在脑海里逐渐清晰起来。到最后，就像是多了一个书友，不时和你分享他的读书感悟，陪你一起读完整本书。
====================
还有机会考博吗。希望有吧。
====================
因为家庭原因，去年九月转学去了美国，心还留在川大，可是女朋友走散了，兄弟们也渐渐疏远，想哭
====================
突然…不晓得该做什么了
====================
毕业咯
成都的最后两年睡了二十多个女孩子
还有几个第一次
希望研究生换个地方以后可以重新开始做人
找个老实女孩子最后结婚
====================
上次说把教官掰弯那个gay留个号噢，找你有事。
====================
好久没人聊天了。有人有时间聊聊吗，2634295592
====================
来个0
